NODE_ENV=development
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_AUTO_LOAD_ENTITIES=true
POSTGRES_DB=dev-db
POSTGRES_USER=dev-user
POSTGRES_PASSWORD=test123